{   "hidden_dims": [32, 32],
    "n_steps": 2048,
    "n_epochs": 10,
    "batch_size": 64,
    "policy_lr": 0.0012,
    "value_lr": 0.0012,
    "gamma": 0.99,
    "lmda": 0.95,
    "clip_ratio": 0.3,
    "vf_coef": 0.5,
    "ent_coef": 0.01,
    "activation_fn": "tanh"
}
